[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/colinb)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\x1h\0\0\a\x7f\0\0\x5\x9f\0\0\x3\xc9\0\0\x1v\0\0\aq\0\0\x5n\0\0\0\x1\0\x4\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(937 937)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/colinb/Data%20Disk%20G/Media/TV%20Shows/Futurama/Season%201/Futurama%20-%20S01E01%20-%20Space%20Pilot%203000.mkv
times=0
