;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors

[bar/first]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #381111

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FontAwesome5Free:pixelsize=16;3
font-1 = FontAwesome5Free:style=Solid:pixelsize=16;3
font-2 = FontAwesome5Brands:pixelsize=16;3
font-3 = fixed:pixelsize=12;1
font-4 = unifont:fontformat=truetype:size=10:antialias=false;0
font-5 = siji:pixelsize=12;1

modules-left = i3
modules-center = date mpd
modules-right = pulseaudio eth temperature 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/second]
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #381111

padding-left = 0
padding-right = 5

module-margin-left = 1
module-margin-right = 2

font-0 = Font Awesome 5 Free:pixelsize=14;3
font-1 = Font Awesome 5 Free Solid:pixelsize=14;3
font-2 = Font Awesome 5 Brands:pixelsize=14;3
font-3 = fixed:pixelsize=12;1
font-4 = unifont:fontformat=truetype:size=10:antialias=false;0
font-5 = siji:pixelsize=12;1

modules-left = i3
modules-center = date
modules-right = pulseaudio

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
