color-link default "lightgrey"
color-link comment "bold #007503"
color-link constant "cyan"
color-link constant.specialChar "red"
color-link identifier "#2078BF"
color-link statement "#BB4320"
color-link symbol "green"
color-link preproc "brightred"
color-link type "yellow"
color-link special "blue"
color-link underlined "magenta"
color-link error "bold brightred"
color-link todo "bold magenta"
color-link statusline "lightgrey,#321515"
color-link tabbar "lightgrey,#321515"
color-link indent-char "black"
color-link line-number "bold red"
color-link current-line-number "bold #FF0044,#331212"
color-link gutter-error "black,brightred"
color-link gutter-warning "brightred,default"
color-link cursor-line "#201010"
color-link color-column "black"
color-link type.extended "default"
color-link symbol.brackets "lightgrey"
              